<!DOCTYPE html>
<html>
<body>
<p>
	benchmarking
</p>

<button onclick="performBenchmark()">Benchmark</button>

<script src="https://turbo.github.io/js/turbo.js"></script>
<script>

function performBenchmark() { 
// benchmark test

  if (turbojs) {
    var foo = turbojs.alloc(1e6);
    var nFactor = 4;

    for (var i = 0; i < 1e6; i++) foo.data[i] = i;

    // print first five elements
    console.log(foo.data.subarray(0, 20));

    turbojs.run(foo, `void main(void) {
      commit(read() * ${nFactor}.);
    }`);

    console.log(foo.data.subarray(0, 20));
  }
}

</script>

</body>
</html>