<!DOCTYPE html>
<html>
<body>
<p>
	web workers test
</p>

<button onclick="start()">start</button>
<button onclick="unknown()">unknown</button>
<button onclick="stop()">stop</button>
<output id="result"></output>

<script>

	function start() {
		worker.postMessage('start');
	}
	
	function stop() {
		worker.postMessage('stop');
	}
	
	function unknown() {
		worker.postMessage('???');
	}

	var worker = new Worker('./worker.js');
	
	worker.addEventListener('message', function(e) {
		document.getElementById('result').textContent = e.data;
	}, false);
</script>

</body>
</html>