<!DOCTYPE html>
<html>
<body>
<p>
	benchmarking
</p>

<button onclick="performBenchmark()">Benchmark</button>

<script src="./hamsters.min.js"></script>
<script>

function performBenchmark() { 
// benchmark test

var x = [];
for (var i = 0; i < 25000000; i++){
 x.push(i);
}

var start1 = Date.now(); // milliseconds

var resFirst = new Array(x.length);
 x.forEach(function(item) { 
   resFirst.push((item * 5)/10); 
 }); 

 console.log('first ended in : ', -(start1 - Date.now())/1000, ' seconds');

	var params = {
     array:x,
     threads: 4
    };
    hamsters.run(params, function() {
      var start2 = Date.now(); // milliseconds
       var arr = params.array;
	     arr.forEach(function(item) {
         rtn.data.push((item * 5)/10);
       });
       console.log('second ended in : ', -(start2 - Date.now())/1000, ' seconds');
    }, function(results) {
		      
    });
  }

  hamsters.init();
</script>

</body>
</html>